<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: red;
        }
        
        .topnav a {
          float: right;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav h1 {
          float: left;
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .login-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
          width:120px;
        }
        
        .topnav .login-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background-color: #555;
          color: white;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .login-container button:hover {
          background-color: green;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .login-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .login-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>
  </head>
  <body>
    <div class="topnav">
      {%if 'username' not in session %}
      <a class="button" href="{{url_for('showLogin')}}">Login </a>
      {% else %}
      <a class="button" href="{{url_for('disconnect')}}">Logout </a>
      {% endif %}
      <h1 ><a href = "{{url_for('showCatalog')}}" style="color:black">
          Movie Catalog Application</a>
      </h1>
    </div>  
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="flash">
      {% for message in messages %}
      <h2><strong>{{message}}</strong></h2>
      {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
